# AdapsAutomationDemo

./: .gitignore  Automation Framework.sln
AdapsSpecFlow/: AdapsSpecFlow.csproj  ImplicitUsings.cs  Runner.srprofile
AdapsSpecFlow/Features/: AlertsTest.feature  AlertsTest.feature.cs  AlertsTest2.feature  AlertsTest2.feature.cs  AlertsTest3.feature  AlertsTest3.feature.cs  Calculator.feature  Calculator.feature.cs  WindowsTest.feature  WindowsTest.feature.cs
AdapsSpecFlow/StepDefinitions/: AlertsStepDefinitions.cs  CalculatorStepDefinitions.cs  WindowsSteps.cs
AdapsSpecFlow/Support/: SpecFlowInitHooks.cs  TableExtensions.cs
AdapsSpecFlow/TestData/: TestData.xlsx
AutomationNuit/: AutomationNunit.csproj
AutomationNuit/DataTypes/: LocationResponse.cs  Place.cs
AutomationNuit/Hooks/: Hooks.cs
AutomationNuit/Pages/: AlertsPage.cs  BasePage.cs  DatePickerPage.cs  FramesPage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  WebTablePage.cs  WindowsPage.cs
AutomationNuit/Tests/: AlertsTests.cs  DataDrivenUsingAttributesTests.cs  DataDrivenUsingTestCaseSourceTests.cs  DatePickerTest.cs  FramesTests.cs  LoginTest.cs  RegisterPageTest.cs  WindowsTests.cs
