<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AlertsTest - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AlertsTest2 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationNuit\AutomationNunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AlertsTest3.feature.cs">
      <DependentUpon>AlertsTest3.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AlertsTest2.feature.cs">
      <DependentUpon>AlertsTest2.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AlertsTest3.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AlertsTest2.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
